PlotMyFace/PlotMyFace/MainPage.xaml

<Page
    x:Class="PlotMyFace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlotMyFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" Margin="50,50,50,0">
            <TextBlock x:Name="TSPTitle" TextWrapping="Wrap" Text="Traveling Salesperson Art"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <CaptureElement x:Name="CapturePreview" Width="300" Height="276"/>
                <Button x:Name="button" Content="Capture" Margin="30, 0, 0, 0" Height="76" Width="144" Click="button_Click"/>
                <Button x:Name="draw" Content="Draw" Margin="30, 0, 0, 0" Height="76" Width="144" Click="draw_Click"/>
                <!-- Button x:Name="Stop" Content="Stop" Margin="30, 0, 0, 0" Height="76" Width="144" Click="Stop_Click"/ -->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0" HorizontalAlignment="Center">
                <Image x:Name="ditheredImageResult" Width="300" Height="200" Stretch="None"/>
                <Canvas x:Name="lineResult" Margin="50,0,0,0" Width="300" Height="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
