PlotMyFace/PlotMyFace/MainPage.xaml

<Page
    x:Class="PlotMyFace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlotMyFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1280">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" Margin="45,52,55,0">
            <TextBlock x:Name="TSPTitle" TextWrapping="Wrap" Text="Travelling Salesperson Art" FontSize="50" HorizontalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <CaptureElement x:Name="CapturePreview" Width="300" Height="276"/>
                <Button x:Name="capture" Content="Capture" Margin="30, 0, 0, 0" Height="76" Width="144" Click="capture_Click"/>
                <Button x:Name="draw" Content="Draw" Margin="30, 0, 0, 0" Height="76" Width="144" Click="draw_Click"/>
                <!-- Button x:Name="Stop" Content="Stop" Margin="30, 0, 0, 0" Height="76" Width="144" Click="Stop_Click"/ -->
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Dithered Result" FontSize="50" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Plotted Result" FontSize="50"  HorizontalAlignment="Center"/>
                <Image Grid.Row="1" Grid.Column="0" x:Name="ditheredImageResult"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="600" />
                <canvas:CanvasControl Grid.Row="1" Grid.Column="2" x:Name="lineResult"  HorizontalAlignment="Center" Width="600" Height="600" Draw="canvasControl_Draw" ClearColor="White" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
